Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting cachetools
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/72/76/20fa66124dbe6be5cafeb312ece67de6b61dd91a0247d1ea13db4ebb33c2/cachetools-5.5.2-py3-none-any.whl (10 kB)
Collecting fire
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6b/b6/82c7e601d6d3c3278c40b7bd35e17e82aa227f050aa9f66cb7b7fce29471/fire-0.7.0.tar.gz (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.2/87.2 kB 1.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting ipywidgets
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/58/6a/9166369a2f092bd286d24e6307de555d63616e8ddb373ebad2b5635ca4cd/ipywidgets-8.1.7-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.8/139.8 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: termcolor in /public/home/lilingzhi/anaconda3/envs/coalign/lib/python3.7/site-packages (from fire) (2.3.0)
Requirement already satisfied: traitlets>=4.3.1 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipywidgets) (5.9.0)
Requirement already satisfied: ipython>=6.1.0 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipywidgets) (7.34.0)
Requirement already satisfied: comm>=0.1.3 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipywidgets) (0.1.4)
Collecting widgetsnbextension~=4.0.14
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ca/51/5447876806d1088a0f8f71e16542bf350918128d0a69437df26047c8e46f/widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
Collecting jupyterlab_widgets~=3.0.15
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/43/6a/ca128561b22b60bd5a0c4ea26649e68c8556b82bc70a0c396eebc977fe86/jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
Requirement already satisfied: pexpect>4.3 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (4.9.0)
Requirement already satisfied: setuptools>=18.5 in /public/home/lilingzhi/anaconda3/envs/coalign/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (58.2.0)
Requirement already satisfied: matplotlib-inline in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (0.1.6)
Requirement already satisfied: jedi>=0.16 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (0.19.1)
Requirement already satisfied: decorator in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: pygments in /public/home/lilingzhi/anaconda3/envs/coalign/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (2.17.2)
Requirement already satisfied: backcall in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (3.0.43)
Requirement already satisfied: pickleshare in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from ipython>=6.1.0->ipywidgets) (0.7.5)
Collecting parso<0.9.0,>=0.8.3
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/c6/ac/dac4a63f978e4dcb3c6d3a78c4d8e0192a113d288502a1216950c41b1027/parso-0.8.4-py2.py3-none-any.whl (103 kB)
Requirement already satisfied: ptyprocess>=0.5 in /public/home/lilingzhi/.local/lib/python3.7/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets) (0.7.0)
Requirement already satisfied: wcwidth in /public/home/lilingzhi/anaconda3/envs/coalign/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=6.1.0->ipywidgets) (0.2.13)
Building wheels for collected packages: fire
  Building wheel for fire (setup.py): started
  Building wheel for fire (setup.py): finished with status 'done'
  Created wheel for fire: filename=fire-0.7.0-py3-none-any.whl size=114261 sha256=6ff2820782cc0df6835c1246b7c71d8866ed8aade912da7bfb017541830bb68a
  Stored in directory: /public/home/lilingzhi/.cache/pip/wheels/fc/99/17/a61cbb5d61d76aa82fe1670a4e3ec394d00e9f7fc1cfe1f7da
Successfully built fire
Installing collected packages: widgetsnbextension, parso, jupyterlab_widgets, fire, cachetools, ipywidgets
Successfully installed cachetools-5.5.2 fire-0.7.0 ipywidgets-8.1.7 jupyterlab_widgets-3.0.15 parso-0.8.4 widgetsnbextension-4.0.14
